# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PyFlow ACDC
message: >-
  If you use this software, please cite:

references:
  - type: article
    authors:
      - family-names: Valerio
        given-names: Bernardo Castro
      - family-names: Lacerda
        given-names: Vinicius A.
      - family-names: Cheah-Mane
        given-names: Marc
      - family-names: Gebraad
        given-names: Pieter
      - family-names: Gomis-Bellmunt
        given-names: Oriol
    title: An optimal power flow tool for AC/DC systems, applied to the analysis of the North Sea Grid for offshore wind integration
    journal: IEEE Transactions on Power Systems
    year: 2025
    doi: 10.1109/TPWRS.2025.3533889
    start: 1
    end: 14
